<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Autos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo-zonaautos.avif" alt="Logo Zona Autos" class="logo-img">
                </a>
            </div>

            <nav>
                <button class="menu-toggle" aria-label="Abrir menú">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>

                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Autos Usados</a></li>
                    <li><a href="#">0 km</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Encontra tu auto ideal hoy. <br> El que siempre soñaste</h1>
            <p>Calidad, confianza y los mejores precios del mercado.</p>
        </div>

        <div class="search-bar">
            <div class="search-item">
                <label>Marca</label>
                <input type="text" placeholder="Ej: Toyota">
            </div>
            <div class="search-item">
                <label>Modelo</label>
                <input type="text" placeholder="Ej: Corolla">
            </div>
            <button class="btn-search">BUSCAR</button>
        </div>
    </section>

    <section class="categories">
        <h2>Explorá por marca</h2>
        
        <div class="categories-container">
            <div class="category-card">
                <img src="img/mercedes.jpg" alt="Mercedes Benz">
                <span>Mercedes-Benz</span>
            </div>
            
            <div class="category-card">
                <img src="img/audi.jpg" alt="Audi">
                <span>Audi</span>
            </div>

            <div class="category-card">
                <img src="img/mercedes.jpg" alt="Mercedes Benz">
                <span>Mercedes-Benz</span>
            </div>
            
            <div class="category-card">
                <img src="img/audi.jpg" alt="Audi">
                <span>Audi</span>
            </div>

         </div>
    </section>

    <section class="featured-cars">
    <h2>Vehículos Destacados</h2>
        <div class="cars-grid">
            <article class="car-card">
                <div class="car-image">
                    <img src="img/audi.jpg" alt="Modelo del auto">
                    <span class="tag">Nuevo</span>
                </div>
                <div class="car-info">
                    <h3>Audi A4 Premium</h3>
                    <div class="car-specs">
                        <div class="spec-item">📅 2023</div>
                        <div class="spec-item">🚀 5.000 km</div>
                        <div class="spec-item">⛽ Nafta</div>
                    </div>
                    <div class="car-footer">
                        <span class="price">USD 45.000</span>
                        <button class="btn-view">Ver más</button>
                    </div>
                </div>
            </article>
            <article class="car-card">
                <div class="car-image">
                    <img src="img/audi.jpg" alt="Modelo del auto">
                    <span class="tag">Nuevo</span>
                </div>
                <div class="car-info">
                    <h3>Audi A4 Premium</h3>
                    <div class="car-specs">
                        <div class="spec-item">📅 2023</div>
                        <div class="spec-item">🚀 5.000 km</div>
                        <div class="spec-item">⛽ Nafta</div>
                    </div>
                    <div class="car-footer">
                        <span class="price">USD 45.000</span>
                        <button class="btn-view">Ver más</button>
                    </div>
                </div>
            </article>
            <article class="car-card">
                <div class="car-image">
                    <img src="img/audi.jpg" alt="Modelo del auto">
                    <span class="tag">Nuevo</span>
                </div>
                <div class="car-info">
                    <h3>Audi A4 Premium</h3>
                    <div class="car-specs">
                        <div class="spec-item">📅 2023</div>
                        <div class="spec-item">🚀 5.000 km</div>
                        <div class="spec-item">⛽ Nafta</div>
                    </div>
                    <div class="car-footer">
                        <span class="price">USD 45.000</span>
                        <button class="btn-view">Ver más</button>
                    </div>
                </div>
            </article>
            <article class="car-card">
                <div class="car-image">
                    <img src="img/audi.jpg" alt="Modelo del auto">
                    <span class="tag">Nuevo</span>
                </div>
                <div class="car-info">
                    <h3>Audi A4 Premium</h3>
                    <div class="car-specs">
                        <div class="spec-item">📅 2023</div>
                        <div class="spec-item">🚀 5.000 km</div>
                        <div class="spec-item">⛽ Nafta</div>
                    </div>
                    <div class="car-footer">
                        <span class="price">USD 45.000</span>
                        <button class="btn-view">Ver más</button>
                    </div>
                </div>
            </article>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <img src="img/logo-zonaautos.avif"alt="Logo Zona Autos" class="logo-footer">
                <p>Líderes en confianza y calidad automotriz desde 2010. 🏎️</p>
            </div>

            <div class="footer-links">
                <h3>Explorar</h3>
                <ul>
                    <li><a href="#">Usados Seleccionados</a></li>
                    <li><a href="#">Financiación</a></li>
                    <li><a href="#">Vende tu Auto</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <h3>Contacto</h3>
                <p>📍 Av. Libertador 1234, CABA</p>
                <p>📞 +54 11 4567-8900</p>
                <p>📧 info@zonaautos.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Ignacio Campos -todos los derechos reservados. </p>
        </div>
    </footer>

    <script src="index.js"></script>
</body>
</html>